html
  head
    link rel="stylesheet" href="#{ImageGenerator.configuration.protocol}cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    link href="#{ImageGenerator.configuration.protocol}fonts.googleapis.com/css?family=Open+Sans" rel='stylesheet' type='text/css'
    css:
      fieldset, label { margin: 0; padding: 0; }
      body {
        font-family: 'Open Sans', sans-serif;
        font-size: 50px;
        margin: 0;
      }

      .main {
        position: absolute;
        top: 90px;
      }
      .center {
        text-align: center;
      }
      .row {
        display: -webkit-box;
      }
      .rating-number {
        margin-left: 130px;
        display: -webkit-box;
        color: #00B7AF;
      }
      .rating-number .big {
        font-size: 145px;
      }
      .rating-number .small {
        font-size: 95px;
        margin-top: 40px;
        margin-left: 25px;
      }
      .rating { 
        border: none;
        width: 320px;
        font-size: 40px;
        margin-top: 80px;
      }
      .rating-text {
        font-size: 50px;
        color: #4a4a4a;
        margin-top: 70px;
        margin-left: 25px;
      }
      .rating > input { display: none; } 
      .rating > label:before { 
        margin: 5px;
        font-size: 1.25em;
        font-family: FontAwesome;
        display: inline-block;
        content: "\f005";
      }
      .rating > .half:before { 
        content: "\f089";
        position: absolute;
      }
      .rating > label { 
        color: #ddd; 
        float: right; 
      }
      .rating > input:checked ~ label {
        color: #FFD700;
      }

  body style="width: #{local_assigns[:width]}px; height: #{local_assigns[:height]}px;"
    = local_assigns[:rating_back_image]
    .main
      .row
        .rating-number
          .big= local_assigns[:rating].to_f
          .small= '/ 5'
        - rounded_rating = (local_assigns[:rating].to_f * 2).round / 2.0
        fieldset class="rating center"
          = check_box_tag :rating, "5", rounded_rating == 5, id: 'star5'
          label.full for="star5"
          = check_box_tag :rating, "4 and a half", rounded_rating == 4.5, id: 'star4half'
          label.half for="star4half"
          = check_box_tag :rating, "4", rounded_rating == 4, id: 'star4'
          label.full for="star4"
          = check_box_tag :rating, "3 and a half", rounded_rating == 3.5, id: 'star3half'
          label.half for="star3half"
          = check_box_tag :rating, "3", rounded_rating == 3, id: 'star3'
          label.full for="star3"
          = check_box_tag :rating, "2 and a half", rounded_rating == 2.5, id: 'star2half'
          label.half for="star2half"
          = check_box_tag :rating, "2", rounded_rating == 2, id: 'star2'
          label.full for="star2"
          = check_box_tag :rating, "1 and a half", rounded_rating == 1.5, id: 'star1half'
          label.half for="star1half"
          = check_box_tag :rating, "1", rounded_rating == 1, id: 'star1'
          label.full for="star1"
          = check_box_tag :rating, "half", rounded_rating == 0.5, id: 'starhalf'
          label.half for="starhalf"

        .rating-text
          = 'rating on Fivewalls'
